# scopestack

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  README.md  docker-compose.full.yml  docker-compose.yml  init-git.sh  load-sample-data.sh  pom.xml  setup-openbao.sh
.github/workflows/: build.yaml
docker/init/: 01-init.sql
docker/scripts/: start.sh
scopestack-common/: pom.xml
scopestack-common/src/main/java/com/scopestack/common/dto/: ProductRequest.java  ProductResponse.java
scopestack-common/src/main/java/com/scopestack/common/enums/: ProductCategory.java
scopestack-common/src/main/java/com/scopestack/common/model/: Product.java
scopestack-rest/: Dockerfile  pom.xml
scopestack-rest/src/main/java/com/scopestack/product/: ProductApiApplication.java
scopestack-rest/src/main/java/com/scopestack/product/config/: SecretLogger.java  SecurityConfig.java  TomcatHttpConnectorConfig.java  VaultConfig.java
scopestack-rest/src/main/java/com/scopestack/product/controller/: ProductController.java
scopestack-rest/src/main/java/com/scopestack/product/model/: ProductEntity.java
scopestack-rest/src/main/java/com/scopestack/product/repository/: ProductRepository.java
scopestack-rest/src/main/java/com/scopestack/product/service/: ProductService.java
scopestack-rest/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  data.sql  data.sql.bak
scopestack-rest/src/main/resources/ssl/: scopestack.p12
